*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
  position: relative;
  background: #f9f0ec;
  backdrop-filter: blur(10px);
  width: 70%;
  padding:20px 10px 20px 8px;
  border-radius: 15px;
  box-shadow: 20px 30px 25px rgba(0,0,0,0.5);
  border: 1px solid #75492b ;
}
h1{
  font-size: 30px;
  text-align: center;
  color: #75492b;
}
form{
  width: 80%;
  position: relative;
  margin: 30px ;
  align-items: center;
}
.row{
  width: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fit,minmax(1fr));
  grid-gap: 20px 30px;
  margin-bottom: 20px;
}
label{
  color: #75492b;
  font-size: 18px;
}
input{
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  padding: 8px 10px;
  border-radius: 5px;
  border:1.2px solid #c4cae0;
  margin-top: 5px;
}
input:focus{
  outline: none;
  border-color: #6f6df4;
}
.add{
  position: relative;
  top: 13%;
}
.button1{
  /* display: grid;
  grid-template-columns: repeat(2,1fr); */
  text-align: center;
}
.button1 button{
  border: none;
  padding: 10px 20px;
  width: 140px;
  background: linear-gradient(130deg,#6f6df4,#3e38d7);
  color: white;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  margin-top: 15px;
}
.button1 button:hover{
  border: none;
  padding: 10px 20px;
  width: 140px;
  background: linear-gradient(130deg,#3e38d7,#6f6df4,white);
  color: white;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  margin-top: 15px;
}

#exist{
  color: whitesmoke;
  text-decoration: none;
}
.manage{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-evenly;
  align-items: center;
  padding: 5px 120px;
  grid-gap: 5rem;
  margin-top: 25px;
}
th,td{
  padding: 10px;
  font-weight: bold;
  text-transform: capitalize;
  font-size: large;
  text-align: left;
}
th{
  position: sticky;
  background-color: #75492b;
  top: 0px;
  font-size: 20px;
  color: white;

}
.tr:hover {
  background-color: #a87b5f8d;
}
.productDisplay {
  margin-top: 2px;
  overflow:scroll;
  height:70vh;
}
table{
  border-radius: 10px 5px 0px 0px;
  border : 3px solid #75492b;
  border-collapse: collapse;
  width: 100%;
  background-color: #f7e6df;
  border-bottom: none;

}

.fa-trash{
/* color: white; */
color: red;
padding: 10px 10px;
font-weight: bold;
font-size: 18px;
cursor: pointer;
}

.fa-pen-to-square{
  /* color: black; */
  color: orange;
  padding: 10px 20px;
  font-weight: bold;
    font-size: 18px;
    text-align: center;
  cursor: pointer;
  }

img{
  width: 30px;
  height: 30px;
}

.ng-invalid.ng-touched {
  border-color: red;
  border-width: 2px;
}
.ng-valid.ng-touched {
  border-color: green;
  border-width: 2px;
}


/* MEDIA QUERY */
@media (max-width: 960px){
  .manage{
    grid-template-columns: repeat(1, 1fr);
}
}
@media (min-width: 660px){
  .manage{
      grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 960px){
  .manage{
    grid-template-columns: repeat(2, 1fr);
}

}
@media (min-width: 1100px){
  .manage{
    grid-template-columns: repeat(2, 1fr);
    padding: 5px 120px;
  grid-gap: 2rem;
}
/* .button1{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;

} */
}
