
body{
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  overflow-x: hidden;
  z-index: -3;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.section{
  padding: 7rem 0;
}
.grid{
  display: grid;
  gap: 20px;
}
.section__title{
  margin: 0 auto;
  text-align: center;
}
.section__title h1{
  font-family: var(--font-cursive);
  font-size: var(--big-font-size);
  font-weight: var(--font-medium);
  line-height: var(--big-font-size);
  color: var(--first-color);
}
.section__title span{
  font-weight: var(--font-light);
  font-size: var(--h2-font-size);
  line-height: var(--h2-font-size);
  color: var(--black-color);
}



/* Home START */
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    background-image: url('/assets/img/right-bottom1.png');
    background-repeat: no-repeat;
    background-position: bottom right;
  z-index: -1;
    border-radius: 0 0 300px 0;
}
.home .home__img{
    display: none;
    width: 300px;
}
.home .home__content{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home__content h1{
    font-family: var(--font-cursive);
    font-size: var(--big-font-size);
    line-height: calc(var(--big-font-size) + 30px);
    letter-spacing: 0.1em;
    color: var(--first-color);
    margin-bottom: 1.5;
}
.home__content p{
    font-weight: var(--font-medium);
    text-align: center;
    line-height: calc(var(--normal-font-size) + 10px);
    padding: 0 3rem;
    letter-spacing: 0.2em;
    color: var(--black-color);
    margin-bottom: 1.5;
}
/* HOME END */
/* BUTTON */
.btn{
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--first-color);
  color: var(--white-color);
  border: 1px solid var(--first-color);
  border-radius: 50px;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  line-height: var(--normal-font-size);
  padding: 10px 20px;
  outline: none;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn:hover{
  background-color: transparent;
  color: var(--first-color);
}
.btn__outline{
  width: 280px;
  background-color: transparent;
  color: var(--first-color);
  padding: 5px 10px 5px 0;
  transition: all 400ms ease-in-out;
  position: relative;
}
.btn__outline::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 18%;
  height: 100%;
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  border-radius: 50px;
  transition:  all 400ms ease-in-out;
}
.btn__outline i{
  margin-right: 2rem;
  font-size: var(--h2-font-size);
  color: var(--white-color);
  z-index: 1;
}
.btn__outline:hover::before{
  width: 100%;
  z-index: -1;
}
.btn__outline:hover{
  color: var(--white-color);
  z-index: 1;
}

/* homeabout */
.homeAbout{
  margin-top: 8%;
  display: flex;
  justify-content: space-between;
  padding: 0px 120px;
  gap: 50px;
}
.content1{
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.homeimg{
  width: 300px;
  height: 450px;
  border-radius: 100px 0px 0px 0px;
  overflow: hidden;
}
#img1{
  margin-top: 10%;
  border-radius: 0px 0px 100px 0px;
}
.homeimg img{
  width: 100%;
  height: 100%;
}
.content2{
  display: flex;
  flex-direction: column;
  font-family:'Times New Roman', Times, serif;
}
.content2 p{
  font-family: sans-serif;
  color: rgb(97, 96, 96);
  font-weight:500;
  margin-top: 5%;
  font-size: 17px;
  line-height: 30px;
  border-left: 3px solid #75492b;
  padding-left: 20px;
}
.content2 h1{
  padding-left: 15px;
  font-size: 40px;
}
.icons{
  display: flex;
  flex-direction: row;
  margin: 10% 0%;
  gap: 70px;
  padding:0px 20px;
}
.icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
#ic{
  font-size:60px;
  color: #75492b;
}
.ceo{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 5px;
  gap: 50px;
  margin-top: 7%;
}
.ceo1{
  display: flex;
  flex-direction: column;
}
.ceo1 h6{
  color: gray;
}
.ceo2{
  display: flex;
  align-items: center;
  gap: 10px;
}
#ceo{
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
}
#ceo img{
  width: 80px;
  height: 90px;
}
.ceo button{
  color:white;
  background-color:   #75492b;
  text-transform:uppercase;
  font-size:medium;
  border: none;
  padding: 10px;
  width: 170px;
  height: 60px;
}
button i{
  padding-left: 8px;
}
.icon img{
  width:50px
}

/* section3 */
.section3{
  font-family: 'Times New Roman', Times, serif;
  padding: 50px;
  margin-top: 4%;
}
.section3 h1{
  font-size: 50px;
}
.latest{
  display: flex;
  margin-top: 4%;
  gap: 50px;
  justify-content: center;
}
.latest1{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.latest2{
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.lat1{
  width: 500px;
  height: 600px;
  overflow: hidden;
  position: relative;
}
.lat1:hover img{
  transition:0.3s ease-out;
  transform: scale(1.2) rotate(-10deg);
  cursor: pointer;
}

.lat1:hover .hlo {
  display: block;
  position: absolute;
  z-index: 1;
  top: 7%;
  left: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.lat2:hover .hlo1 {
  display: block;
  position: absolute;
  z-index: 1;
  top: 7%;
  left: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.lat3:hover .hlo2 {
  display: block;
  position: absolute;
  z-index: 1;
  top: 7%;
  left: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.hlo{
  display: none;
  color: white;
  background-color: #75492b87;
  border: 2px solid white;
  width: 420px;
  height: 520px;
}
.hlo1{
  display: none;
  color: white;
  background-color: #75492b87;
  border: 2px solid white;
  width: 550px;
  height: 300px;
}
.hlo2{
  display: none;
  color: white;
  background-color: #75492b87;
  border: 2px solid white;
  width: 250px;
  height: 180px;
}
.hlo,.hlo1,.hlo2 h1{
  text-align: center;
}
.lat1 img{
  width: 100%;
  height: 600px;
}
.lat2{
  width: 630px;
  height: 350px;
  overflow: hidden;
  position: relative;
}
.lat2:hover img{
  transition:0.3s ease-out;
  transform: scale(1.3) rotate(-10deg);
  cursor: pointer;
}
.lat2 img{
  width: 100%;
  height: 350px;
}
.lat3{
  width: 300px;
  height: 220px;
  overflow: hidden;
  position: relative;
}
.lat3:hover img{
  cursor: pointer;
  transition:0.3s ease-out;
  transform: scale(1.3) rotate(-10deg);
}
.lat3 img{
  width: 100%;
  height: 220px;
}
/* FOOTER START */
.footer__list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--first-color);
}
.footer__data-social .social__icon{
  color: var(--first-color);
  font-size: var(--h2-font-size);
}
.footer__data-social .social__icon:hover{
  border-bottom: 1px solid var(--first-color);
}
.footer__data{
  text-align: center;
  margin-bottom: 1rem;
}
.footer__data-social{
  margin-top: 1rem;
}
.footer__data h2{
  font-weight: var(--font-bold);
  font-size: var(--h2-font-size);
  line-height: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.footer__data p{
  font-weight: var(--font-medium);
  line-height: calc(var(--normal-font-size) + 10px);
  text-align: center;
}
.footer .copy{
  text-align: center;
  padding: 1rem 0;
}
.footer .copy p{
  font-weight: var(--font-bold);
  line-height: var(--h3-font-size);
}
.footer .copy span{
  font-size: var(--small-font-size);
  line-height: var(--small-font-size);
}
/*FOOTER END */




/* MEDIA QUERY */
@media (max-width: 960px){
  .nav{
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 100vh;
      background-color: var(--main-color);
      font-size: var(--h2-font-size);
      text-align: center;
      text-transform: capitalize;
      padding-top: var(--header-height);
      transition: all 400ms ease-in-out;
  }
  .nav__item{
      padding: 15px 0;
  }
  .show-menu{
      width: 60%;
  }
}
@media (min-width: 960px){
  .nav__menu{
      display: flex;
      align-items: center;
      padding: 0;
  }
  .nav__item:not(:last-child){
      margin-right: 2.5rem;
  }
  .nav__link{
      font-size: var(--normal-font-size);
      font-weight: var(--font-bold);
      text-transform: capitalize;
      color: var(--black-color);
      transition: all 400ms ease;
      position: relative;
  }
  .nav__toggle{
      display: none;
  }
  .home .home__img{
      display: block;
  }
  .home .home__img,.home .home__content{
      width: 50%;
      height: 99vh;
  }
  .home .home__img img{
      max-width: 100%;
      height: 100%;
  }
  .home .home__content,
  .home .home__content p{
      align-items: flex-start;
      text-align: left;
      padding: 0;
  }
  .home .home__content h1{
      font-size: 4rem;
  }
  .footer__list{
      grid-template-columns: repeat(4, 1fr);
  }
}
